{
  "name": "tradeindia-inquiry-manager",
  "version": "1.0.0",
  "description": "TradeIndia Inquiry Manager - Full Stack Application",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently "cd backend && npm run dev" "cd frontend && npm start"",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
